# OpenDigimonMastersOnline

./: #ServerManager.ps1  #StartAllServers.ps1  .env.example  .gitignore  README.md  StartServers-Separate Windows.ps1  StartServers-Separate Windows_Debug.ps1.lnk  StartWebServer.ps1
docs/: CashShop_Item_Distribution_Fix.md  QUICK-START.md  WARNINGS_GUIDE.md
src/Source/Application/DigitalWorldOnline.Application/: DigitalWorldOnline.Application.csproj
src/Source/Distribution/DigitalWorldOnline.Account.Api/: DigitalWorldOnline.Api.csproj
src/Source/Distribution/DigitalWorldOnline.Account.Host/: AuthenticationPacketProcessor.cs  DigitalWorldOnline.Account.csproj  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Admin/: DigitalWorldOnline.Admin.csproj  Program.cs  SECURITY_IMPROVEMENTS.md  Startup.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Data/: Mapping.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Middleware/: SecurityAuditMiddleware.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Models/: DownloadModels.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Source/Distribution/DigitalWorldOnline.Admin/Services/: AuditService.cs  DownloadService.cs  IAuditService.cs  IDownloadService.cs
src/Source/Distribution/DigitalWorldOnline.Character.Host/: CharacterPacketProcessor.cs  DigitalWorldOnline.Character.csproj  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Game.Host/: DigitalWorldOnline.Game.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Game.Host/EventsServer/: EventServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/MapServers/: MapServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/PacketProcessors/: BanForCheating.cs  CashShopBuyPacketProcessor.cs  ConsignedShopOpenPacketProcessor.cs  ConsignedShopPurchaseItemPacketProcessor.cs  DieConfirmPacketProcessor.cs  DigimonSkillCapUpPacketProcessor.cs  DigmonSkillCapUpPacketProcessor.cs  EncyclopediaGetRewardPacketProcessor.cs  FriendInformationPacketProcessor.cs  HatchFinishPacketProcessor.cs  HatchIncreasePacketProcessor.cs  IncubatorClosePacketProcessor.cs  ItemScanPacketProcessor.cs  ItemSplitPacketProcessor.cs  PartyMemberDisconnectedPacketProcessor.cs  PersonalShopBuyItemPacketProcessor.cs  TamerShopOpenPacketProcessor.cs  TradeAddItemPacketProcessor.cs  TradeAddMoneyPacketProcessor.cs  TradeConfirmationPacketProcessor.cs  TradeRequestPacketSendProcessor.cs  WarpGateDungeonPacketProcessor.cs  WarpGatePacketProcessor.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Services/: IntegrityValidationService.cs  RetryService.cs  SecurityAuditService.cs
src/Source/Distribution/DigitalWorldOnline.Gateway/: DigitalWorldOnline.Gateway.csproj  appsettings.json
src/Source/Domain/DigitalWorldOnline.Commons/: DigitalWorldOnline.Commons.csproj
src/Source/Domain/DigitalWorldOnline.Commons/Enums/ClientEnums/: DigimonSkillCapIncreaseResultEnum.cs  GeneralSizeEnum.cs
src/Source/Domain/DigitalWorldOnline.Commons/Enums/PacketProcessor/: GameServerPacketEnum.cs
src/Source/Domain/DigitalWorldOnline.Commons/Interfaces/: IServerQueriesRepository.cs
src/Source/Domain/DigitalWorldOnline.Commons/Models/Character/: CharacterModel.cs
src/Source/Domain/DigitalWorldOnline.Commons/Models/Digimon/: DigimonEvolutionSkillModelBehavior.cs
src/Source/Domain/DigitalWorldOnline.Commons/Packets/AuthenticationServer/: ConnectCharacterServerPacket.cs
src/Source/Domain/DigitalWorldOnline.Commons/Packets/GameServer/: DigimonSkillCapUpResultPacket.cs  IncubatorClosePacket.cs
src/Source/Domain/DigitalWorldOnline.Commons/Repositories/Admin/: IAdminCommandsRepository.cs
src/Source/Domain/DigitalWorldOnline.Commons/ViewModel/Account/: AccountUpdateViewModel.cs
src/Source/Domain/DigitalWorldOnline.Commons/ViewModel/Players/: PlayerViewModel.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/: DigitalWorldOnline.Infrastructure.csproj
src/Source/Infra/DigitalWorldOnline.Infrastructure/DatabaseContext/: DatabaseContext.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/Migrations/: 20241127025934_EditEvents.Designer.cs  DatabaseContextModelSnapshot.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/Repositories/Admin/: AdminCommandsRepository.cs  AdminQueriesRepository.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/Repositories/Character/: CharacterCommandsRepository.cs
(+103 files in other folders)
